@import "bootstrap"
@import "mixins"

.adminMainContainer
  height: 100px

  #adminHeader
    height: 45px
    background-color: rgba(27, 59, 139, 0.75)

    .nav-ul
      margin: 0
      padding-top: 10px
      list-style-type: none
      text-align: right
      color: black

      .nav-li
        display: inline
        padding: 1em 1em
        color: #fff
        background-color: rgba(27, 59, 139, 0.75)

        a
          color: #fff

        a:hover
          display: inline
          color: #fff
          background-color: #3B3232
