@import "bootstrap"
@import "mixins"

.memberMainContainer
  height: 100px

  #memberHeader
    height: 42px
    background-color: rgba(150, 23, 12, 0.57)

    .nav-ul
      margin: 0
      padding-top: 10px
      list-style-type: none
      text-align: right
      color: black

      .nav-li
        display: inline
        padding: 1em 1em
        color: #fff
        background-color: rgba(150, 23, 12, 0.57)

        a
          color: #fff

        a:hover
          display: inline
          color: #fff
          background-color: #3B3232
